# coming

./: .gitignore  .gitmodules  .project  .travis.yml  FeatureList.md  LICENSE  Prophet4J-README.md  README  README.md  SVM_Classification (2).ipynb  adConfig.json  all_instances_found.json  analyse_repairability_output.py  configuration.properties  datasplit.py  pom.xml  settings.xml
.buildscript/: codesigning.asc.enc  deploy_to_maven.sh  settings.xml  signingkey.asc.enc
.github/workflows/: maven.yml
ccore/: .project  pom.xml
ccore/src/main/java/comparison/: Fragmentable.java  FragmentableComparator.java  Main.java  SJavaTokenComparator.java  SLineComparator.java
ccore/src/main/java/fr/inria/sacha/coming/analyzer/: ActionClassifier.java  DiffEngineFacade.java  Main.java  RepositoryInspector.java
ccore/src/main/java/fr/inria/sacha/coming/analyzer/commitAnalyzer/: FineGrainChangeCommitAnalyzer.java  IChangesProcessor.java  PatternFilter.java  SimpleChangeFilter.java
ccore/src/main/java/fr/inria/sacha/coming/analyzer/treeGenerator/: MatcherPattern.java  PatternEntity.java  PatternInstance.java
ccore/src/main/java/fr/inria/sacha/coming/entity/: GranuralityType.java
ccore/src/main/java/fr/inria/sacha/coming/util/: ConsoleOutput.java  PatternXMLParser.java  XMLOutput.java
ccore/src/main/java/fr/inria/sacha/coming/util/test/: GitRepository4Test.java  MainTest.java  Scenarios.java
ccore/src/main/java/fr/inria/sacha/remining/coming/dependencyanalyzer/: Main.java
ccore/src/main/java/fr/inria/sacha/remining/coming/dependencyanalyzer/entity/: Class.java
ccore/src/main/java/fr/inria/sacha/remining/coming/dependencyanalyzer/spoonanalyzer/: DependencyProcessor.java
ccore/src/main/java/fr/inria/sacha/remining/coming/dependencyanalyzer/util/io/: ResourceFile.java
ccore/src/main/resources/: log4j.properties
ccore/src/test/resources/dep_analyzer_class_test/: Foo.java
coming_results/: all_instances_found.json  change_frequency.json
docs/: ODS.md  README.md  SVM_Analysis.ipynb  SVM_Classification.ipynb  SVM_Classification_PCA.ipynb  code_walkthrough.md  experiment_mining_instances_d4j.md  extension_points.md  features.md  mode-repairability.md  prophet4j.md  types.md
docs/demo2018/: demo.md
docs/features/: Prophet4J-ExtendedFeatures.md  Prophet4J-FeatureList.md  Prophet4J-OriginalFeatures.md  Prophet4J-README.md  README.md
docs/features/prophet4j/: ExtendedFeatures.md  OriginalFeatures.md  README.md
docs/javadoc-codefeatures/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/javadoc-codefeatures/index-files/: index-1.html  index-2.html  index-3.html
docs/revision_classification/: Design.md  README.md
gitrepoanalyzer/: .project  pom.xml
gitrepoanalyzer/src/main/java/fr/inria/sacha/gitanalyzer/: App.java
gitrepoanalyzer/src/main/java/fr/inria/sacha/gitanalyzer/filter/: BugfixOnlyFilter.java  DummyFilter.java  IFilter.java  JUnitAnnotationsFilter.java  KeyWordsFragmentFilter.java  KeyWordsTitleFilter.java  MaximalSizeFilter.java  MinimalSizeFilter.java
gitrepoanalyzer/src/main/java/fr/inria/sacha/gitanalyzer/implementation/: FileCommitGit.java  HistoryAnalyzerGit.java
gitrepoanalyzer/src/main/java/fr/inria/sacha/gitanalyzer/interfaces/: CommitAnalyzer.java  Filter.java  FragmentAnalyzer.java
gitrepoanalyzer/src/main/java/fr/inria/sacha/gitanalyzer/object/: RepositoryPGit.java
gitrepoanalyzer/src/main/java/org/gitrepoanalyzer/: App.java
gitrepoanalyzer/src/test/java/fr/inria/sacha/gitanalyzer/: AppTest.java
gitrepoanalyzer/src/test/java/org/gitrepoanalyzer/: AppTest.java
jdtModule/: .project  pom.xml
jdtModule/src/test/resources/: pattern_test_1.xml
out_features_d4j/: features_ACS_Lang24.json  features_ACS_Lang35.json  features_ACS_Math35.json  features_ACS_Math5.json  features_ACS_Math82.json  features_ACS_Math85.json  features_ACS_Math89.json  features_ACS_Math90.json  features_ACS_Math93.json  features_ACS_Math99.json  features_CapGen_Lang43.json  features_CapGen_Math65.json  features_DeepRepair_Lang10.json  features_DeepRepair_Lang22.json  features_DeepRepair_Lang24.json  features_DeepRepair_Lang7.json  features_SOFix_Math2.json  features_SequenceR_Chart9.json  features_SequenceR_Closure73.json  features_SequenceR_Math5.json  features_SequenceR_Math82.json  features_SimFix_Closure115.json  features_SimFix_Lang16.json  features_SimFix_Lang27.json  features_SimFix_Lang39.json  features_SimFix_Lang41.json  features_SimFix_Lang60.json  features_SimFix_Math35.json  features_SimFix_Math50.json  features_SimFix_Math63.json  features_SimFix_Math71.json  features_SimFix_Time7.json  features_SketchFix_Closure126.json  features_SketchFix_Lang55.json  features_arja_Chart12.json  features_arja_Chart3.json  features_arja_Chart5.json  features_arja_Lang20.json  features_arja_Lang35.json  features_arja_Lang45.json  (+36 more)
spoonModule/: .project  configuration.properties  pom.xml
spoonModule/src/main/java/fr/inria/sacha/coming/spoon/treeGenerator/: SpoonDiffCalculator.java  SpoonGumTreeBuilder.java  SpoonTreeGenerator.java  TreeLabeled.java
spoonModule/src/test/java/fr/inria/coming/spoon/comparison/: SpoonFileComparatorTest.java
spoonModule/src/test/java/fr/inria/coming/spoon/patterns/: PatternSearchTest.java  RepositoryInspectorSpoonTest.java  ScenariosTest.java  XMLPatternSearchTest.java
src/main/java/comparison/: JavaTokenComparator.java  LineComparator.java  SJavaTokenComparator.java
src/main/java/diffanalyzer/: BugFixRunner.java  DiffICSE15ContextAnalyzer.java  MapCounter.java
src/main/java/prophet4j/: Demo.java
src/main/resources/: case3.java  config-coming.properties  configuration.properties  gumtree-inheritance-relations.txt  log4j.properties  log4j2.properties  pattern_INS_IF_BRK.xml  pattern_INS_IF_RET_Value.xml  pattern_test_2.xml
src/main/resources/ODSTraining/: Training-libsvm.txt
src/main/resources/issue219_2220bedc8e16f439a7cdbaf785fea0d20fab972a/: PGValidConnectionChecker_s.java  PGValidConnectionChecker_t.java
(+10548 files in other folders)
