APPLY_SYNTAXIS_FILTER=false
max_files_per_commit=5
MAX_AST_CHANGES_PER_FILE=3
MIN_AST_CHANGES_PER_FILE=0
excludeCommitWithOutTest=false
GRANULARITY=SPOON
ONLY_COMMIT_WITH_TEST_CASE=true
##
mode=diff
#Default branch Name
branch=master
path_to_cloc="/usr/local/bin/cloc"
temporal_directory="/tmp/"
maxdifftoanalyze=100000000
icse15difffolder=/Users/matias/develop/sketch-repair/outputdiff4/
##simple matching
entitytype=*
entityvalue=*
parentlevel=10
#Hunk filters
hunkanalysis=false
#
min_nb_hunks=1
#
max_nb_hunks=100
max_lines_per_hunk=10
#Not used any more?
MAX_HUNKS_PER_FILECOMMIT=100