APPLY_SYNTAXIS_FILTER=false
max_files_per_commit=5
MAX_AST_CHANGES_PER_FILE=50
MIN_AST_CHANGES_PER_FILE=0
excludeCommitWithOutTest=false
GRANULARITY=SPOON
ONLY_COMMIT_WITH_TEST_CASE=true
##
mode=diff
#Default branch Name
branch=master
path_to_cloc="/usr/local/bin/cloc"

##simple matching
entitytype=*
entityvalue=*
parentlevel=10
#Hunk filters
hunkanalysis=false
#
min_nb_hunks=1
max_nb_commit_analyze=100
#time is given in seconds. -1 means unlimited
max_time_for_a_git_repo=-1

#
max_nb_hunks=100
max_lines_per_hunk=10
#Not used any more?
MAX_HUNKS_PER_FILECOMMIT=100

# the default output directory
output=./coming_results/
maxrevision=100000
#save result of Revision analysis
save_result_revision_analysis=true
#
excludetests=false
#
addchangeinfoonfeatures=true
#By default, code comments are not considered
processcomments=false
#By default, coming extracts simple P4J features (do no consider the cross features)
cross=false
overfitting-threshold = 0.5
codeDescriptionFeatures=P4J_SRC_ABST_V_AF, P4J_SRC_ASSIGN_CONST_AF, P4J_SRC_ASSIGN_LHS_AF, P4J_SRC_ASSIGN_ZERO_AF, P4J_SRC_CALLEE_AF, P4J_SRC_CALL_ARGUMENT_AF, P4J_SRC_CHANGED_AF, P4J_SRC_DEREF_AF, P4J_SRC_FUNC_ARGUMENT_VF, P4J_SRC_GLOBAL_VARIABLE_VF, P4J_SRC_INDEX_AF, P4J_SRC_INSERT_CONTROL_RF, P4J_SRC_INSERT_GUARD_RF, P4J_SRC_INSERT_STMT_RF, P4J_SRC_LOCAL_VARIABLE_VF, P4J_SRC_MEMBER_ACCESS_AF, P4J_SRC_MEMBER_VF, P4J_SRC_MODIFIED_SIMILAR_VF, P4J_SRC_MODIFIED_VF, P4J_SRC_NONZERO_CONST_VF, P4J_SRC_OP_ADD_AF, P4J_SRC_OP_DIV_AF, P4J_SRC_OP_EQ_AF, P4J_SRC_OP_GE_AF, P4J_SRC_OP_GT_AF, P4J_SRC_OP_LE_AF, P4J_SRC_OP_LT_AF, P4J_SRC_OP_MOD_AF, P4J_SRC_OP_MUL_AF, P4J_SRC_OP_NE_AF, P4J_SRC_OP_SUB_AF, P4J_SRC_REMOVE_PARTIAL_IF, P4J_SRC_REMOVE_STMT, P4J_SRC_REMOVE_WHOLE_BLOCK, P4J_SRC_REMOVE_WHOLE_IF, P4J_SRC_REPLACE_COND_RF, P4J_SRC_REPLACE_STMT_RF, P4J_SRC_R_STMT_ASSIGN_AF, P4J_SRC_R_STMT_CALL_AF, P4J_SRC_R_STMT_COND_AF, P4J_SRC_R_STMT_CONTROL_AF, P4J_SRC_SIZE_LITERAL_VF, P4J_SRC_STMT_ASSIGN_AF, P4J_SRC_STMT_CALL_AF, P4J_SRC_STMT_COND_AF, P4J_SRC_STMT_CONTROL_AF, P4J_SRC_STMT_LABEL_AF, P4J_SRC_STMT_LOOP_AF, P4J_SRC_STRING_LITERAL_VF, P4J_SRC_UOP_DEC_AF, P4J_SRC_UOP_INC_AF, P4J_SRC_ZERO_CONST_VF,P4J_FORMER_ABST_V_AF, P4J_FORMER_ASSIGN_CONST_AF, P4J_FORMER_ASSIGN_LHS_AF, P4J_FORMER_ASSIGN_ZERO_AF, P4J_FORMER_CALLEE_AF, P4J_FORMER_CALL_ARGUMENT_AF, P4J_FORMER_CHANGED_AF, P4J_FORMER_DEREF_AF, P4J_FORMER_FUNC_ARGUMENT_VF, P4J_FORMER_GLOBAL_VARIABLE_VF, P4J_FORMER_INDEX_AF, P4J_FORMER_INSERT_CONTROL_RF, P4J_FORMER_INSERT_GUARD_RF, P4J_FORMER_INSERT_STMT_RF, P4J_FORMER_LOCAL_VARIABLE_VF, P4J_FORMER_MEMBER_ACCESS_AF, P4J_FORMER_MEMBER_VF, P4J_FORMER_MODIFIED_SIMILAR_VF, P4J_FORMER_MODIFIED_VF, P4J_FORMER_NONZERO_CONST_VF, P4J_FORMER_OP_ADD_AF, P4J_FORMER_OP_DIV_AF, P4J_FORMER_OP_EQ_AF, P4J_FORMER_OP_GE_AF, P4J_FORMER_OP_GT_AF, P4J_FORMER_OP_LE_AF, P4J_FORMER_OP_LT_AF, P4J_FORMER_OP_MOD_AF, P4J_FORMER_OP_MUL_AF, P4J_FORMER_OP_NE_AF, P4J_FORMER_OP_SUB_AF, P4J_FORMER_REMOVE_PARTIAL_IF ,P4J_FORMER_REMOVE_STMT ,P4J_FORMER_REMOVE_WHOLE_BLOCK, P4J_FORMER_REMOVE_WHOLE_IF, P4J_FORMER_REPLACE_COND_RF, P4J_FORMER_REPLACE_STMT_RF, P4J_FORMER_R_STMT_ASSIGN_AF, P4J_FORMER_R_STMT_CALL_AF, P4J_FORMER_R_STMT_COND_AF, P4J_FORMER_R_STMT_CONTROL_AF, P4J_FORMER_SIZE_LITERAL_VF, P4J_FORMER_STMT_ASSIGN_AF, P4J_FORMER_STMT_CALL_AF, P4J_FORMER_STMT_COND_AF, P4J_FORMER_STMT_CONTROL_AF, P4J_FORMER_STMT_LABEL_AF, P4J_FORMER_STMT_LOOP_AF, P4J_FORMER_STRING_LITERAL_VF, P4J_FORMER_UOP_DEC_AF, P4J_FORMER_UOP_INC_AF, P4J_FORMER_ZERO_CONST_VF, P4J_LATER_ABST_V_AF, P4J_LATER_ASSIGN_CONST_AF, P4J_LATER_ASSIGN_LHS_AF, P4J_LATER_ASSIGN_ZERO_AF, P4J_LATER_CALLEE_AF, P4J_LATER_CALL_ARGUMENT_AF, P4J_LATER_CHANGED_AF, P4J_LATER_DEREF_AF, P4J_LATER_FUNC_ARGUMENT_VF, P4J_LATER_GLOBAL_VARIABLE_VF, P4J_LATER_INDEX_AF, P4J_LATER_INSERT_CONTROL_RF, P4J_LATER_INSERT_GUARD_RF, P4J_LATER_INSERT_STMT_RF, P4J_LATER_LOCAL_VARIABLE_VF, P4J_LATER_MEMBER_ACCESS_AF, P4J_LATER_MEMBER_VF, P4J_LATER_MODIFIED_SIMILAR_VF, P4J_LATER_MODIFIED_VF, P4J_LATER_NONZERO_CONST_VF, P4J_LATER_OP_ADD_AF, P4J_LATER_OP_DIV_AF, P4J_LATER_OP_EQ_AF, P4J_LATER_OP_GE_AF, P4J_LATER_OP_GT_AF, P4J_LATER_OP_LE_AF, P4J_LATER_OP_LT_AF, P4J_LATER_OP_MOD_AF, P4J_LATER_OP_MUL_AF, P4J_LATER_OP_NE_AF, P4J_LATER_OP_SUB_AF, P4J_LATER_REMOVE_PARTIAL_IF, P4J_LATER_REMOVE_STMT, P4J_LATER_REMOVE_WHOLE_BLOCK, P4J_LATER_REMOVE_WHOLE_IF, P4J_LATER_REPLACE_COND_RF, P4J_LATER_REPLACE_STMT_RF, P4J_LATER_R_STMT_ASSIGN_AF, P4J_LATER_R_STMT_CALL_AF, P4J_LATER_R_STMT_COND_AF, P4J_LATER_R_STMT_CONTROL_AF, P4J_LATER_SIZE_LITERAL_VF, P4J_LATER_STMT_ASSIGN_AF, P4J_LATER_STMT_CALL_AF, P4J_LATER_STMT_COND_AF, P4J_LATER_STMT_CONTROL_AF
repairPatternFeatures=wrapsLoop,wrapsTryCatch,wrapsIfElse,wrongMethodRef,constChange,unwrapIfElse,unwrapTryCatch,expArithMod,codeMove,expLogicExpand,condBlockOthersAdd,wrapsElse,wrapsMethod,wrongVarRef,condBlockRem,unwrapMethod,singleLine,missNullCheckP,missNullCheckN,condBlockExcAdd,notClassified,copyPaste,condBlockRetAdd,expLogicReduce,expLogicMod,wrapsIf


