# two loggers by default, on console and on file
log4j.rootLogger=INFO, file, stderr

# default logger INFO in file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold = INFO
log4j.appender.FILE.File=${log}/coming.log

# error logger ERROR on console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.Target   = System.err

