<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.inria.coming</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>fr.inria.sacha.remining</groupId>
	<artifactId>spoonModule</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<developers>
		<developer>
			<id>matias</id>
			<name>Matias Martinez</name>
			<email>matias.martinez@inria.fr</email>
		</developer>

	</developers>

	<name>spoonModule</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>fr.inria.coming</groupId>
			<artifactId>ccore</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>


		<!-- Workaround: put this reference after that one of Spoon. Problems with 
			jdt -->
		<dependency>
			<groupId>fr.inria.coming</groupId>
			<artifactId>gitrepoanalyzer</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>
