<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
        
	<groupId>fr.inria.coming</groupId>
	<artifactId>ccore</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>ccore</name>
	<url>http://maven.apache.org</url>
        
	<parent>
		<groupId>fr.inria.coming</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

        <developers>
		<developer>
			<id>matias</id>
			<name>Matias Martinez</name>
			<email>matias.martinez@inria.fr</email>
		</developer>

	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
      <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      </plugins>
      </build>
	<dependencies>

		<dependency>
			<groupId>fr.inria.coming</groupId>
			<artifactId>gitrepoanalyzer</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
