<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.inria.coming</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
        
	<groupId>fr.inria.coming</groupId>
	<artifactId>gitrepoanalyzer</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>gitrepoanalyzer</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>matias</id>
			<name>Matias Martinez</name>
			<email>matias.martinez@inria.fr</email>
		</developer>
		<developer>
			<id>maxence2012</id>
			<name>Maxence G. de Montauzan</name>
			<email>Maxence Montauzan@inria.fr</email>
		</developer>

		<developer>
			<id>Sylvain2012</id>
			<name> Sylvain Magnie</name>
			<email>Sylvain Magnie@inria.fr</email>
		</developer>


	</developers>



	<dependencies>

<dependency>
    <groupId>org.eclipse.jgit</groupId>
    <artifactId>org.eclipse.jgit</artifactId>
    <version>3.5.3.201412180710-r</version>
</dependency>

		<dependency>
			<groupId>org.gitective</groupId>
			<artifactId>gitective-core</artifactId>
			<version>0.9.9</version>
		</dependency>

<dependency>
    <groupId>org.docx4j</groupId>
    <artifactId>docx4j</artifactId>
    <version>3.3.0</version>
</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>




		</plugins>
	</build>
</project>


